<!doctype html>
<html>
  <head>
    <meta name="viewport" content="tttty">
    <meta charset="utf-8">
    <meta name="author" content="Eugene Sagas">
    <meta name="keywords" content="site, programing, animals, nature, 4k">
    <title>Cofee Shop</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/ievge/Downloads/Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <script src="https://kit.fontawesome.com/dc4f3123ef.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Urbanist:wght@500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body {
      color: #fff;
      background-color: #14110E;
      font: 500 16px/28px 'Urbanist', sans-serif;
    }
    input {
      transition: .4s;
    }
    a {
      color: inherit;
      text-decoration: none;
      transition: .4s;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    button {
      background-color: transparent;
      color: inherit;
      border: none;
      display: block;
      font: inherit;
      transition: .4s;
      cursor: pointer;
    }
    ul li,
    ol li {
      list-style: none;
    }
    .container {
      margin: 0 auto;
      padding: 0 75px;
      max-width: 1340px;
    }
    .container-header {
      padding: 0 10px;
    }



    #header-section {
      padding: 32px 0;
      background-color: #1C1814;
    }
    .header,
    .nav-main,
    .nav-main-list,
    .header-action {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-main {
      flex-grow: 1;
    }
    .nav-main-list {
      font: 400 18px 'Inter', sans-serif;
      gap: 48px;
    }
    .nav-main-link-selected {
      cursor: default;
      color: #C99E71;
      font-weight: 700;
    }
    .nav-main-link:hover,
    .header-action-search:hover,
    .header-action-cart:hover {
      color: #C99E71;
    }
    .banner-btn:hover {
      background-color: #9c774f;
    }
    .header-action {
      gap: 50px;
      margin-left: 48px;
    }
    .header-action .header-action-search,
    .header-action .header-action-cart {
      font-size: 30px;
    }

    #banner-section {
      background: url(file:///C:/Users/ievge/Downloads/Rectangle%2012.png) 50% 0%/cover;
    }
    .banner {
      display: flex;
      justify-content: space-between;
      padding-bottom: 158px;
    }
    .banner-info {
      max-width: 530px;
      margin-top: 147px;
    }
    .banner-header {
      font: 72px/94px 'Righteous', cursive;
    }
    .banner-text {
      font-family: Urbanist;
      color: rgba(255, 255, 255, 0.80);
      font-size: 20px;
      line-height: 36px;
      margin-top: 32px;
      margin-bottom: 64px;
      text-transform: capitalize;
    }
    .container-1 {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 75px;
    }
    .banner-btn {
      background-color: #C99E71;
      padding: 24px 40px;
      font-weight: 700;
      color: #fff;
      font-family: Inter;
      font-size: 18px;
      margin-top: 64px;
      gap: 10px;
      text-transform: uppercase;
      margin-bottom: 166px;
    }
    .banner-video-btn {
      position: relative;
      display: flex;
      align-items: flex-end;
      align-self: flex-end;
      height: 110px;
    }
    .banner-video-btn::before {
      position: absolute;
      top: 0;
      width: 70px;
      height: 70px;
      border: 1px solid #fff;
      border-radius: 50%;
      left: 50%;
      transform: translateY(-50);
    }
    .features {
      display: flex;
      justify-content: space-between;
      gap: 36px;
      padding-top: 140px;
      padding-bottom: 140px;
    }
    .features-item {
      font: 24px/30px 'Righteous', cursive;
    }
    .features-item-dark {
      color: #C99E71;
      margin-right: 12px;
    }
    .features-img{
      margin-top: 24px;
      display: block;
    }
    .history-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-rows: repeat(1fr, 2);
      gap: 32px;
      align-items: stretch;
    }
    .history-wrap-img:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .history-wrap-img:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    .history-wrap-img:last-child {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .history {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 3/4;
      grid-row: 1/3;
      background-color: #1C1814;
      padding-left: 56px;
      padding-right: 56px;
    }
    .history-title {
      color: #C99E71;
      font-size: 18px;
      font-family: Urbanist;
      font-weight: 600;
      padding-top: 140px;
    }
    .title-block{
      padding-top: 0;
    }
    .subtitle-main,
    .title-main {
      text-align: center;
    }
    .history_subtitle {
      font: 48px/62px 'Righteous', cursive;
      margin-bottom: 36px;
      margin-top: 12px;
    }
    .history-text {
      color: rgba(255, 255, 255, 0.80);
      font: 16px/28px 'Urbanist', cursive;
      font-weight: 500;
      text-transform: capitalize;
      opacity: 0.800000011920929;
    }
    .popular-wrap {
      display: flex;
      justify-content: space-between;
      gap: 36px;
      margin-bottom: 56px;
    }
    .popular-btn {
      color: #FFF;
      font-size: 18px;
      font-family: Urbanist;
      font-weight: 600;
      background-color: #C99E71;
      padding: 13px 20px;
    }
    .popular-link {
      padding: 20px 36px;
    }
    .popular-btn:hover{
      background-color: #9c774f;
    }
    .popular {
      background-color: #121315;
      text-align: center;
      text-transform: uppercase;
    }
    .popular-img {
      display: block;
      margin-bottom: 36px;
    }
    .raiting {
      display: flex;
      justify-content: center;
      gap: 15px;
      color: #C99E71;
    }
    .raiting-title {
      font: 16px/20px 'Urbanist', cursive;
      font-weight: 500;
      line-height: 25px;
    }
    .raiting-list {
      display: flex;
      justify-content: space-between;
      gap: 7px;
    }
    .popular-title {
      font: 24px/30px 'Righteous', cursive;
      margin: 16px 0 20px;
    }
    .popular-price-dark {
      color: #C99E71;
      font: 400 18px 'Inter', sans-serif;
    }
    .popular-price {
      font-size: 18px;
      font-family: Urbanist;
      font-weight: 400;
      text-transform: uppercase;
      display: block;
    }
    .popular-style {
      text-transform: none;
      display: none;
      justify-content: center;
      align-items: center;
      gap: 15px;
      width: 170px;
      margin: 38px auto 0;
      padding: 13px 0;
    }
    .popular:hover .popular-style {
      display: flex;
    }
    .popular:hover .raiting {
      display: none
    }
    .popular:hover .popular-price {
      display: none;
    }
    .popular-link {
      width: 252px;
      display: block;
      padding: 20px 36px;
      margin: 0 auto;
      font-size: 18px;
      font-family: Inter;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 76px;
      margin-bottom: 140px;
    }

    .product-wrap {
      display: flex;
      justify-content: center;
      padding: 85px 80px;
      gap: 160px;
      background-color: #1C1814;
    }
    .product-subtitle {
      color: rgba(255, 255, 255, 0.80);
      font-size: 16px;
      font-family: Urbanist;
      font-weight: 500;
      text-transform: capitalize;
      opacity: 0.800000011920929;
      padding-bottom: 36px;
    }
    .menu-items {
      text-align: center;
    }
    .menu-wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 36px;
    }
    .menu-subtitle {
      margin-bottom: 56px;
    }
    .menu {
      width: 48%;
      border: 1px solid #32323D;
      align-items: center;
      display: flex;
      padding-left: 24px;
    }
    .menu-img {
      width: 72px;
      height: 72px;
    }
    .menu-title {
      margin-left: 20px;
      margin-top: 45px;
      margin-bottom: 45px;
    }
    .special-price {
      color: #C99E71;
      font-family: 'Urbanist';
      font-weight: 600;
      font-size: 18px;
      display: block;
      margin-left: auto;
      padding-right: 24px;
    }
    .chat-text {
      padding-top: 40px;
      padding-right: 40px;
    }
    .chat-title,
    .menu-subtitle {
      text-align: center;
    }
    .chat-data {
      display: flex;
      justify-content: space-between;
      gap: 24px;
      background-color: #1C1814;
    }
    .chat-wrap {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }
    .chat {
      background-color: #1C1814;
    }
    .chat-img {
      width: 129px;
      height: 149px;
      margin-top: 40px;
      margin-left: 40px;
      margin-bottom: 24px;
    }
    .chat-info {
      display: flex;
      justify-content: space-between;
    }
    .chat-person {
      display: grid;
      padding-left: 40px;
      padding-bottom: 37px;
    }
    .chat-work {
      color: rgba(255, 255, 255, 0.50);
      font-size: 14px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      text-transform: capitalize;
      opacity: 0.800000011920929;
    }
    .chat-name {
      font-size: 18px;
      font-family: Urbanist;
      font-weight: 400;
    }
    .chat-raiting {
      color: #FAA61A;
      margin-right: 40px;
      margin-top: 23px;
    }
    .chat-count {
      display: grid;
      row-gap: 20px;
    }
    .chat-count-text {
      padding-top: 36px;
      color: #C99E71;
      font-size: 20px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 600;
    }
    .chat-action {
      display: flex;
      justify-content: space-between;
    }
    .chat-count-progress {
      appearance: none;
      width: 120px;
      height: 4px;
    }
    .chat-count-progress::-webkit-progress-bar {
      background-color: #2B2926;
      border-radius: 3px;
    }
    .chat-count-progress::-webkit-progress-value {
      background-color: #C99E71;
      border-radius: 3px;
    }
    .chat-count-btn {
      width: 56px;
      height: 56px;
      margin-top: 52px;
      border-radius: 50%;
    }
    .arr-1 {
      margin-right: 48px;
    }
    .chat-count-btn:hover {
      background-color: #C99E71;
      color: #010102;
    }
    .info-cart-block {
      display: flex;
      margin-top: 140px;
    }
    iframe {
      width: 585px;
      height: 652px;
    }
    .info-block {
      background-color: #1C1814;
    }
    .info-title {
      text-align: center;
      padding-top: 72px;
      padding-left: 116px;
      padding-right: 116px;
    }
    .info-subtitle {
      padding-top: 0;
    }
    .register-field {
      display: grid;
      row-gap: 24px;
      margin-left: 48px;
      margin-right: 48px;
      margin-top: 56px;
    }
    .login-form input {
      width: 489px;
      height: 64px;
      background-color: #14110E;
      color: rgba(255, 255, 255, 0.80);
      border-radius: 7px;
      border-color: none;
      padding: 18px;
      border: none;
    }
    .login-form button {
      color: #FFF;
      font-size: 18px;
      font-family: Urbanist;
      font-weight: 600;
      background-color: #C99E71;
      margin-top: 56px;
      margin-left: 192px;
      padding: 20px 36px;
      border-radius: 5px;
    }
    .book-btn:hover {
      transform: scale(1.2);
      background-color: #dd614c;
      color: #181817;
    }
    #reg-id:hover {
      transform: scale(1.1);
    }
    #msg {
      color: #6cf75f;
      text-align: center;
    }
    .news-titles {
      text-align: center;
    }
    .news-wrap {
      display: flex;
      justify-content: space-between;
      gap: 36px;
    }
    .news {
      background-color: #1C1814;
    }
    .news-info {
      display: flex;
      justify-content: space-between;
      gap: 149px;
    }
    .news-author {
      padding-left: 24px;
      padding-bottom: 16px;
      padding-top: 20px;
      font-size: 18px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .news-date {
      padding-right: 24px;
      padding-bottom: 16px;
      padding-top: 20px;
      font-size: 18px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .by-author {
      color: #C99E71;
      font-size: 18px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .news-text-main {
      padding-left: 24px;
      padding-bottom: 33px;
      color: #FFF;
      font-size: 20px;
      font-family: Righteous;
      font-style: normal;
      font-weight: 400;
      text-transform: capitalize;
    }
    .news-link {
      color: #C99E71;

      padding-left: 24px;
    }
    .news-arrow {
      line-height: 10px;
    }
    .news-small-text {
      margin-bottom: 24px;
    }
    .footer-img {
      margin-right: 36px;
      width: 72px;
      height: 60px;
    }
    .footer {
      display: flex;
      flex-wrap: wrap;
      row-gap: 5px;
      align-items: center;
      margin-top: 140px;
    }
    .footer-list {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      font-size: 20px;
    }
    .footer-link:hover {
      color: #C99E71;
    }
    .footer-form {
      position: relative;
      width: 328px;
      margin-left: auto;
    }
    .footer-input {
      width: 100%;
      padding: 22px 70px 22px 28px;
      background-color: #1C1814;
      border-radius: 36px;
      color: rgba(255, 255, 255, 0.80);
      outline: none;
    }
    .footer-btn {
      position: absolute;
      top: 50%;
      right: 12px;
      width: 48px;
      height: 48px;
      transform: translateY(-50%);
      border-radius: 48px;
      background: #C99E71;
      box-shadow: 0px 22px 44px 0px rgba(201, 158, 113, 0.20);
      border-color: none;
    }
    .footer-item {
      color: #FFF;
      font-size: 20px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
    }
    .footer-copyright {
      background-color: #1C1814;
      margin-top: 98px;
    }
    .footer-text {
      color: #FFF;
      font-size: 14px;
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      line-height: 180%;
      text-align: center;
      padding: 90px 33px;;
    }

    </style>
  </head>
  <body>
    <header id="header-section">
      <div class="container container-header">
        <div class="header">
          <nav class="nav-main">
            <ul class="nav-main-list">
              <li class="nav-main-item">
                <a class="nav-main-link nav-main-link-selected" href="#">Home</a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="#">About</a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="#">Menu</a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="#">Reservation</a>
              </li>
            </ul>
            <img class="header-logo" src="file:///C:/Users/ievge/Downloads/Logo.png" alt="">
            <ul class="nav-main-list">
              <li class="nav-main-item">
                <a class="nav-main-link" href="#">Pages</a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="#">Shop</a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header-action">
            <button class="header-action-search material-icons-outlined">search</button>
            <button class="header-action-cart material-icons-outlined">local_mall</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="banner-section">
        <div class="container">
          <div class="banner">
            <div class="banner-info">
              <h2 class="banner-header">Enjoy Your <br>
Morning Coffee.</h2>
              <p class="banner-text">The coofee is brewed by fist roasting the green coffee <br>beans over hot coals in brazier. given to Opportunity</p>
              <button class="banner-btn">Test Coffee</button>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <ol class="features">
          <li class="features-item">
            <span class="features-item-dark">01</span>Best Coffee Flavour
            <img class="features-img" src="file:///C:/Users/ievge/Downloads/Rectangle%204.png">
          </li>
          <li class="features-item">
            <span class="features-item-dark">01</span>Place to get lost
            <img class="features-img" src="file:///C:/Users/ievge/Downloads/Rectangle%204%20(1).png">
          </li>
          <li class="features-item">
            <span class="features-item-dark">01</span>Proper roesting
            <img class="features-img" src="file:///C:/Users/ievge/Downloads/Rectangle%204%20(2).png">
          </li>
        </ol>
      </div>
      <div class="container">
        <div class="history-wrap">
          <img class="history-wrap-img" src="file:///C:/Users/ievge/Downloads/Rectangle%2013.png" >
          <img class="history-wrap-img" src="file:///C:/Users/ievge/Downloads/Rectangle%2014.png" >
          <img class="history-wrap-img" src="file:///C:/Users/ievge/Downloads/Rectangle%207.png" >
          <div class="history">
            <h2 class="history-title title-block">Our history</h2>
            <h3 class="history_subtitle">Create a<br> new story with us</h3>
            <p class="history-text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen
atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
          </div>
        </div>
      </div>
      </div>
      <section id="popular-section">
        <div class="container">
          <h2 class="history-title title-main">Popular Product</h2>
          <h3 class="history_subtitle subtitle-main">Coffee popular Product</h3>
          <div class="popular-wrap">
            <div class="popular">
              <img class="popular-img" src="file:///C:/Users/ievge/Downloads/Rectangle%202.png">
              <div class="raiting">
                <h4 class="raiting-title">COFEE</h4>
                <ul class="raiting-list">
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star_border</li>
                </ul>
              </div>
              <h3 class="popular-title">brazil cofee gred</h3>
              <b class="popular-price">Price - <strong class="popular-price-dark">$320.00/</strong> $358</b>
              <button class="popular-btn popular-style"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
            </div>
            <div class="popular">
              <img class="popular-img" src="file:///C:/Users/ievge/Downloads/Rectangle%202.png">
              <div class="raiting">
                <h4 class="raiting-title">COFEE</h4>
                <ul class="raiting-list">
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star_border</li>
                </ul>
              </div>
              <h3 class="popular-title">brazil cofee gred</h3>
              <b class="popular-price">Price - <strong class="popular-price-dark">$320.00/</strong> $358</b>
              <button class="popular-btn popular-style"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
            </div>
            <div class="popular">
              <img class="popular-img" src="file:///C:/Users/ievge/Downloads/Rectangle%202.png">
              <div class="raiting">
                <h4 class="raiting-title">COFEE</h4>
                <ul class="raiting-list">
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star</li>
                  <li class="raiting-item material-icons-outlined">star_border</li>
                </ul>
              </div>
              <h3 class="popular-title">brazil cofee gred</h3>
              <b class="popular-price">Price - <strong class="popular-price-dark">$320.00/</strong> $358</b>
              <button class="popular-btn popular-style"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
            </div>
          </div>
          <a class="popular-link popular-btn"href="#">View all product</a>
        </div>
      </section>
      <section id="product-section">
        <div class="container container-product">
          <div class="product-wrap">
          <img src="file:///C:/Users/ievge/Downloads/WDCM-G15L-1-removebg-preview%201.png" class="product-img">
          <div class="product-titles">
          <h3 class="product-title history_subtitle">Coffee <br>machine, buy for home</h3>
          <p class="product-subtitle">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
 maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>

        <div class="subtitle-btn">
          <a class="popular-btn" href="#">Discover now</a>
        </div>
        </div>
        </div>
      </section>
      <section id="cups-section">
        <div class="container">
        <div class="menu-items">
          <h2 class="history-title">Menu</h2>
          <h3 class="history_subtitle menu-subtitle">Coffee popular menu</h3>
        </div>
          <ul class="menu-wrap">
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg.png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg%20(1).png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg%20(2).png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg%20(3).png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg%20(4).png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg.png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg%20(5).png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
            <li class="menu">
              <img class="menu-img" src="file:///C:/Users/ievge/Downloads/Bg.png">
              <h3 class="popular-title menu-title">Americano rosted gred</h3>
              <b class="special-price">$12:00</b>
            </li>
          </ul>
        </div>
      </section>
      <section id="chat-section">
        <div class="container">
          <div class="chats-items">
            <h2 class="history-title chat-title">Testimonial</h2>
            <h3 class="history_subtitle menu-subtitle">Says our customers</h3>
            <div class="chat-wrap">
              <div class="chat">
                <div class="chat-data">
                  <img class="chat-img" src="file:///C:/Users/ievge/Downloads/Rectangle%2030.png">
                  <p class="chat-text product-subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                </div>
                <div class="chat-info">
                  <div class="chat-person">
                  <span class="chat-name">John Smith</span>
                  <span class="chat-work">Product Designer</span>
                  </div>
                  <ul class="chat-raiting raiting-list">
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                  </ul>
                </div>
              </div>
              <div class="chat">
                <div class="chat-data">
                  <img class="chat-img" src="file:///C:/Users/ievge/Downloads/Rectangle%2030%20(1).png">
                  <p class="chat-text product-subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                </div>
                <div class="chat-info">
                  <div class="chat-person">
                  <span class="chat-name">Brett Lee</span>
                  <span class="chat-work">User Experience Designer</span>
                  </div>
                  <ul class="chat-raiting raiting-list">
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                    <li class="raiting-item material-icons-outlined">star</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="chat-action">
              <div class="chat-count">
                <b class="chat-count-text">2/6 People</b>
                <progress class="chat-count-progress" value="40" max="100"></progress>
              </div>
              <div class="chat-wrap-btn">
                <button class="chat-count-btn arr-1 material-icons-outlined">west</button>
                <button class="chat-count-btn arr-2 material-icons-outlined">east</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cart-section">
        <div class="container">
          <div class="info-cart-block">
            <div class="cart-block">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.317728393243!2d6.505767676814792!3d46.65480915321664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478dcd4fbb6352eb%3A0x570f52349dc7886!2sMoli!5e1!3m2!1sru!2sch!4v1688072361441!5m2!1sru!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info-block">
              <form class="login-form">
              <div class="info-title">
              <h2 class="history-title info-subtitle">Reservation</h2>
              <h3 class="history_subtitle">Booking a table</h3>
              <h3 id="msg"></h3>
              </div>
              <div class="register-field">
                <input name="name" type="text" id="reg-id" placeholder="Enter Your Name" required autocomplete="off" minlength="2" maxlength="20">
                <input name="email" type="email" id="reg-id" placeholder="Enter Your Email" required autocomplete="off" maxlength="40">
                <input name="phone" type="tel" id="reg-id"placeholder="Enter Your Phone Number +41" required autocomplete="off" minlength="9">
                </div>
                <div class="register-book-btn">
                <button type="submit" class="book-btn" id="sub">BOOK A TABLE</button>
                </div>
              </form>
              <script>
                let form = document.querySelector("form");
                form.addEventListener('submit',(e)=>{
                  e.preventDefault();
                  document.querySelector("#sub").value="Submiting...";
                  let data = new FormData(form);
                  fetch('https://script.google.com/macros/s/AKfycbz9XZPbrQBwWitO-vRo9Efq7ckgdmWL7OuUYYMIZkmGxfw36WsEL4j-Ake5y5y0Tb2O/exec',{
                    method: "POST",
                    body: data})
                    .then(res => res.text())
                    .then(data =>{
                      document.querySelector("#msg").innerHTML=data;
                      document.querySelector("#sub").value="Submit"
                    });
                })
              </script>
            </div>
          </div>
        </div>
      </section>
      <section class="news-section">
        <div class="container">
          <div class="news-titles">
            <h2 class="history-title">Testimonial</h2>
            <h3 class="history_subtitle">Our latest news</h3>
          </div>
          <div class="news-wrap">
            <div class="news">
            <div class="news-main">
              <img class="news-img" src="file:///C:/Users/ievge/Downloads/image.png">
            </div>
            <div class="news-info">
                <div class="news-author"><span class="by-author">By:</span>resaline</div>
                <time class="news-date">23.01.2021</time>
              </div>
              <div class="news-text">
                <p class="news-text-main">Ideal cocktails from barmen....</p>
                <a class="news-link" href="#">Read More <span class="material-icons-outlined"></span></a>
              </div>
            </div>
            <div class="news">
            <div class="news-main">
              <img class="news-img" src="file:///C:/Users/ievge/Downloads/image%20(1).png">
            </div>
            <div class="news-info">
                <div class="news-author"><span class="by-author">By:</span>resaline</div>
                <time class="news-date">23.01.2021</time>
              </div>
              <div class="news-text">
                <p class="news-text-main">Ideal cocktails from barmen....</p>
                <a class="news-link" href="#">Read More <span class="material-icons-outlined"></span></a>
              </div>
            </div>
            <div class="news">
            <div class="news-main">
              <img class="news-img" src="file:///C:/Users/ievge/Downloads/image%20(2).png">
            </div>
            <div class="news-info">
                <div class="news-author"><span class="by-author">By: </span>resaline</div>
                <time class="news-date">23.01.2021</time>
              </div>
              <div class="news-text">
                <p class="news-text-main">Ideal cocktails from barmen....</p>
                <div class="news-small-text">
                <a class="news-link" href="#">Read More <span class="material-icons-outlined news-arrow"></span></a>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer-section">
        <div class="container">
          <div class="footer">
            <img class="footer-img" src="file:///C:/Users/ievge/Downloads/Logo.png">
            <ul class="footer-list">
              <li class="footer-item"><a class="footer-link" href="#">Home</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Rerervation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Menu</a></li>
              <li class="footer-item"><a class="footer-link" href="#">About</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Pages</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Shop</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Blogs</a></li>
            </ul>
            <form class="footer-form">
              <input type="email" class="footer-input" placeholder="Enter Your Email">
              <button class="footer-btn material-icons-outlined">east</button>
            </form>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <p class="footer-text">e-Tennis © 2021. All rights reserved.</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
